<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/custom.css">
    <link rel="icon" href="./img/fondos/logo-header.png">
    <script src="https://kit.fontawesome.com/2383ebf068.js" crossorigin="anonymous"></script>
    <title>servicios</title>
</head>
<body>
    <header>
        <!-- nav-bar -->
       
        <nav class="navbar navbar-expand-lg background fixed-top">
          <div class="container">
            <a class="navbar-brand" href="./main.html"><img src="./img/fondos/logo-header.png" class="logo-header"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="./main.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./empresa.html">EMPRESA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./proyectos.html">PROYECTOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contacto.html">CONTACTO</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--Banner-->
        <div class="conteiner banner-image-proyectos  d-flex justify-content-center align-items-center">
         <div class="content d-flex justify-content-center align-items-center">
           <img src="./img/fondos/sc-logo.jpg"  class="img-fluid main "alt="">
         </div>
        </div>
    
      </header>
      <main>
        <!--contenedor de las tarjetas-->
        <section>

          <div class="d-flex justify-content-center align-items-center fondo-h2">
            <h2 class="underline m-5  text-white">PROYECTOS REALIZADOS</h2>
          </div>

          <div class="container mt-4 text-center">
            <div class="row">

              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/ba56d3ce4a12fc0fc737f4e028629c60_792x594.jpeg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">COCA COLA</h5>
                    <p class="card-text">Trabajos civiles de canalización en puesto 1 y puesto 4.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/bahiaverde.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">BAHIA VERDE S.A</h5>
                    <p class="card-text">Fabricación de cabinas para guardia y control de acceso de personas. Reforma de portones y automatismo para ingreso de vehículos y maquinarias en predio.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/municipalidadmonte.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">MUNICIPIO DE MONTE HERMOSO</h5>
                    <p class="card-text">Columnas de alambrado en plaza municipal.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">

              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/tribunaloral.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">TRIBUNAL ORAL DE FALTAS</h5>
                    <p class="card-text">Cerramientos, lokers, divisorios en zona de oficinas.  Cerramientos de seguridad en accesos a tribunal. Reformas y reparación de aberturas metálicas y sistemas de accesos giratorios.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/termoelectrica.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">TERMOELECTRICA GUILLERMO BROWN</h5>
                    <p class="card-text">Fabricación de escaleras de acceso a espacios confinados. Fabricación de ground electrodes galvanizados en caliente. Pre moldeados para cámaras y soportes para pararrayos.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/ham.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">HOSPITAL DE LA ASOCIACION MEDICA</h5>
                    <p class="card-text">Diseño, fabricación y montaje de gabinetes deslizables para historial médico.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">

              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/audio.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">AUDI</h5>
                    <p class="card-text">Cálculo y fabricación de portones plegadizos automáticos, área taller y portón corredizo expansible en área 0 km. Diseño, fabricación y montaje de escalera acceso a planta alta.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/proyectosrurales.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">PRODUCTORES RURALES</h5>
                    <p class="card-text">Servicio integral de multitareas. Fabricación de estructuras semicubierto. Fabricación de esclusas en silos. Fabricación de columnas de alumbrado con plataforma y escalera de acceso. Corrección y reparación de plataformas de elevación y escaleras de inspección.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/bahiensesdelnorte.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">CLUB BAHIENSES DEL NORTE</h5>
                    <p class="card-text">Diseño y montaje de estructura en perfil de alma llena, planta baja, primero y segundo piso. Fabricación y montaje de escaleras metálicas de acceso a las plantas, según diseño propuesto. Estructuras varias, determinación y cierre según necesidad de proyecto y solicitud.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">

              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/estructurapuntaalta.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">ESTRUCTURA PUNTA ALTA</h5>
                    <p class="card-text">Diseño, fabricación y montaje de estructura metálica, proyectada para locales comerciales de tipo multifunción. Ejercicio de obra de tipo llave en mano a cargo de la empresa Solucionescimet.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/lahuella.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">OBRA LA HUELLA</h5>
                    <p class="card-text">Fabricación y montaje de estructura metálica en perfil de alma llena (mixta para acero y concreto.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/pergola.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">OBRA PÉRGOLA</h5>
                    <p class="card-text">Estructura metálica para pérgola con cenefa perimetral con buña, cubierta de chapa traslucida sinusoidal de policarbonato, canaletas escondidas. Cielorraso de madera tipo deck para el paso de luz. Ejecución de carpeta de suelo, y colocación de baldosas atérmicas, con posterior sellado.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">

              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/districuyo.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">DISTRICUYO</h5>
                    <p class="card-text">Fabricación de mamparas metálicas de aluminio en zona de sanitarios.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/rimsol.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">RIMSOL S.A</h5>
                    <p class="card-text">Diseño, fabricación y montaje de escalera compensada para acceso de ofi cinas. Diseño y fabricación de portones corredizos de cierre automático en predio.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/a.c.a" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">A.C.A</h5>
                    <p class="card-text">Recambio de cubierta de techorecambio de cubierta de techo.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">

              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/lacastellana.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">LA CASTELLANA</h5>
                    <p class="card-text">Predio eólico fabricación de ecinto para alojar hidrocarburos. Fabricación de cerramientos de accesos en predio.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/conventotorquinst.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">CONVENTO TORQUINST</h5>
                    <p class="card-text">Diseño y fabricación de estructura metálica para ascensor.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/sapem.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">SAPEM BAHIA AMBIENTAL</h5>
                    <p class="card-text">Diseño y fabricación de portones en predio. Mantenimiento general de estructuras metálicas.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">

              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/seawhite.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">SEA WHITE</h5>
                    <p class="card-text">Fabricación de aberturas y rejillas de ventilación en planta de tratamiento de baryte.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/oiltankin.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">OIL TALKING</h5>
                    <p class="card-text">Diseño y fabricación de soportes para transporte y proyección de scrappers, 800 mm.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/malteriapampa.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">MALTERIA PAMPA</h5>
                    <p class="card-text">Diseño y fabricación de portón con sellos en recinto con presión positiva.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">

              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/hospitalpena.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">HOSPITAL INTERZONAL PENNA</h5>
                    <p class="card-text">Cálculo, diseño, fabricación y montaje de estructuras para soporte de equipos roof top zona quirófanos.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/esst2.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">E.S.S.T Nº 2</h5>
                    <p class="card-text">Escuela General Mosconi, fabricación sustitución de ventanas en aulas de planta alta y primer piso.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 mb-2">
                <div class="card shadow-box">
                  <img src="./img/proyectos/transfer.jpg" alt="audio.jpg" class="card-img-top">
                  <div class="card-body body-card">
                    <h5 class="card-title underline">TRANSENER S.A</h5>
                    <p class="card-text">Fabricación de soporte desmontable/ extensible para lectura de planos en campo.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </section>


      </main>


     
      <footer class="mt-5 footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-dark d-flex flex-column align-items-lg-start ">
              <div class="d-flex -flex-row">
                <div class="p-1">
                  <img src="./icons/share_location_black_24dp.svg" alt="location.svg" class="icon">
                </div>
                  <div>
                    <h5 class="footer-text">Berutti 1742 - Bahía Blanca - Buenos Aires - Argentina</h5>
                  </div>
              </div>
                <div class="d-flex flex-row">
                  <div class="p-1">
                    <img src="./icons/call_black_24dp.svg" alt="phone.svg" class="icon">
                  </div>
                  <div>
                    <h5 class="footer-text">+54 291 429 9731</h5>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="p-1">
                    <img src="./icons/email_black_24dp.svg" alt="email.svg" class="icon">
                  </div>
                  <div>
                    <h5 class="footer-text">info@solucionescimet.com.ar | gerencia@solucionescimet.com.ar</h5>
                  
                  </div>
                </div>
            </div>
            <div class="col-lg-6 text-center">
              <div>
                <h4 class="text-center">Nuestras Redes:</h4>
              </div>
              <div class="d-flex flex-row align-items-center justify-content-center">
                <div class="p-1">
                  
                    <img src="./icons/facebook-brands.svg" alt="facebook.svg" class="icon">
                  </div>
                  <div class="p-1 text-center">
                    <a href="https://Facebook.com/solucionescimet" class= "footer-text-a">Facebook.com/solucionescimet</a>
                  </div>
                </div>
                <div class="d-flex flex-row align-items-center justify-content-center">
                  <div class="p-1">
                    
                      <img src="./icons/instagram-brands.svg" alt="facebook.svg" class="icon">
                    </div>
                    <div class="p-1 text-center">
                      <a href="https://Instagram.com/solucionescimet" class= "footer-text-a">Instagram.com/solucionescimet</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="conteiner d-flex justify-content-center bg-light">
          <h3 class="footer-text"><a href="#" class="footer-text-a"">SolucionesCimet</a>© Todos los derechos reservados 2020</h3>
        </div>
      </footer>

        <!--Bootstrap js-->
        <script src="./node_modules/@popperjs/core/dist/umd/popper.js"></script>
        <script src="./node_modules/jquery/dist/jquery.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    
</body>
</html>